{
    "ConnectionStrings": {
        "SqlLiteConnection": "Data Source=CertificateDB.db;", //Local, for testing purposes 
        "DefaultConnection": "" //TODO: Specify remote DB string connection
    },

    "CRUDSettings": {
        "MaxReadResults": 500
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "TokenConfigurations": {
        "Audience": "AccessAudience",
        "Issuer": "CompanyIssuer",
        "Minutes": 60,
        "username": "test@gmail.com",
        "password": "1234"
    },

    "SecretKey": "vH<ZP2)^X4mm\\q$=",

    "AllowedHosts": "*"
}
